

<!DOCTYPE>
<html>
<head>
<title>Career</title>
<link rel="stylesheet" type="text/css" href="https://bootswatch.com/yeti/bootstrap.min.css">
</head>

<style>

h1 {
width:100%;
height:50%; 
float:bottom;
font-size: 30px;
font-family: "Trebuchet MS", Helvetica, sans-serif;
font-color: white;

}

h2{
padding-top: 10px;
text-shadow: 2px 2px lightseagreen;
letter-spacing: 2px;
font-size: 100px;
font-color: azure;
}

body {
	background-image: url("wall.jpg");
	background-attachment: fixed;
    background-position: top;
	background-repeat: no-repeat;
	background-size: 70% 100%;
	border-style: solid;
    border-left: thick double darkgray;
	border-right: thick double darkgray;
    margin-left: 15%;
	margin-right: 15%;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	text-align:center;
	font-color: azure;
	font-size: 200%;
}
</style>
<h2>CAREER SUMMARY<hr></h2>
<body>
<br><br><br>
<p>	I am a student of the University of the Cordilleras that taking up .</p>
<p>Information Technology for 2 years already. I have no experience yet</p>
<p>of my major track which is Network and Security, but inside the university</p>
<p>I develop my skills well with the help of our outstanding instructors.</p>
<p>I plan to continue my studies and earn many certificates to get a good</p>
<p>and decent job in the future. My dream is to become a skilled it professional.</p>
<p>I will be a network administrator, and become a web designer and layout artist</p>
<p>for part time.</p>
<blockquote>
<br><br><br>
  <p>"For I know the plans I have for you, plans to prosper and not to harm you. Plans to give you hope and a future..."</p>
  <small>NIV<cite title="Source Title">Jeremiah 21:11</cite></small>
</blockquote><br><br><hr>
<ul class="pagination pagination-lg">
  <li class="active"><a href="skills.html"><< Back</a></li>
  <li class="active"><a href="portfolio.html">Cover</a></li>
  <li class="active"><a href="Content.html">Content</a></li>
  <li class="active"><a href="Community.html">Next >></a></li>
</ul>
</article>
</html>