


<!DOCTYPE>
<html>
<head>
<title>My Community</title>
<link rel="stylesheet" type="text/css" href="https://bootswatch.com/yeti/bootstrap.min.css">
</head>

<style>

h1 {
width:100%;
height:50%; 
float:bottom;
font-size: 30px;
font-family: "Trebuchet MS", Helvetica, sans-serif;
font-color: white;

}

h2{
padding-top: 10px;
text-shadow: 2px 2px lightseagreen;
letter-spacing: 2px;
font-size: 100px;
font-color: azure;
}

body {
	background-image: url("wall.jpg");
	background-attachment: fixed;
    background-position: top;
	background-repeat: no-repeat;
	background-size: 70% 100%;
	border-style: solid;
    border-left: thick double darkgray;
	border-right: thick double darkgray;
    margin-left: 15%;
	margin-right: 15%;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	text-align:center;
	font-color: azure;
	font-size: 250%;
}
</style>
<h2>COMMUNITY INVOLVEMENT<hr></h2>
<br><br><br><br><br>
<body>
<article>
<p>As a student, I'm involove with students'</p>
<p>activities on the university only. Like community</p>
<p> services. Outside of school, im not too much </p>
<p>involve, the reason is that I'm not from baguio</p>
<p>and we dont have a house and relatives here.</p>

<br><br><br><br><br><br><hr>
<ul class="pagination pagination-lg">
  <li class="active"><a href="Career.html"><< Back</a></li>
  <li class="active"><a href="portfolio.html">Cover</a></li>
  <li class="active"><a href="Content.html">Content</a></li>
  <li class="active"><a href="Projects.html">Next >></a></li>
</ul>
</body>
</html>