
<!DOCTYPE>
<html>

<head>
<title>Content</title>
<link rel="stylesheet" type="text/css" href="https://bootswatch.com/yeti/bootstrap.min.css">
</head> 

<style>

h2{
padding-top: 10px;
text-shadow: 2px 2px lightseagreen;
letter-spacing: 2px;
font-size: 100px;
font-color: azure;
background-repeat: no-repeat;
background-size: 100% 100%;
}

h1 {
width:100%;
height:50%; 
float:bottom;
font-size: 30px;
font-family: "Trebuchet MS", Helvetica, sans-serif;
font-color: white;

}

body {
	background-image: url("wall.jpg");
	background-attachment: fixed;
    background-position: top;
	background-repeat: no-repeat;
	background-size: 70% 100%;
	border-style: solid;
    border-left: thick double darkgray;
	border-right: thick double darkgray;
    margin-left: 15%;
	margin-right: 15%;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	text-align:center;
	font-color: black;
}
</style>
<h2>CONTENTS</h2>
<hr>

<br><br><br>
<body>
<ul class="nav nav-pills nav-stacked">
  <li><a href="CourseTaken.html" style="font-size: 250%;">Course Taken</a></li>
  <li><a href="skills.html" style="font-size: 250%;">Functional Skills</a></li>
  <li><a href="Career.html" style="font-size: 250%;">Career Summary</a></li>
  <li><a href="Community.html" style="font-size: 250%;">Community Involvement</a></li>
  <li><a href="Projects.html" style="font-size: 250%;">Volunteer Projects</a></li>
  <li><a href="resume.html" style="font-size: 250%;">Resume</a></li>
</ul>
<br><br><br><br><hr>
<ul class="pagination pagination-lg">
  <li class="active"><a href="portfolio.html">Cover</a></li>
</ul>
</body>
</html>