

<!DOCTYPE>
<html>
<head>
<title>Career</title>
<link rel="stylesheet" type="text/css" href="https://bootswatch.com/yeti/bootstrap.min.css">
</head>

<style>

h1 {
width:100%;
height:50%; 
float:bottom;
font-size: 30px;
font-family: "Trebuchet MS", Helvetica, sans-serif;
font-color: white;

}

h2{
padding-top: 10px;
text-shadow: 2px 2px lightseagreen;
letter-spacing: 2px;
font-size: 100px;
font-color: azure;
}

body {
	background-image: url("wall.jpg");
	background-attachment: fixed;
    background-position: top;
	background-repeat: no-repeat;
	background-size: 70% 100%;
	border-style: solid;
    border-left: thick double darkgray;
	border-right: thick double darkgray;
    margin-left: 15%;
	margin-right: 15%;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	position:center;
	text-align:center;
	font-color: azure;
	font-size: 200%;
}
</style>
<h2>COURSE TAKEN<hr></h2>
<body>
<body>
<br>
<table class="table table-striped table-hover ">
  <thead>
    <tr>
      <th>First Year Subjects</th>
      <th>Second Year Subjects</th>
      <th>Third Year Subjects</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Computing Fundamentals</td>
      <td>Network Fundamentals</td>
      <td>Intro to Philosophy and Logic</td>
    </tr>
    <tr>
      <td>Introduction to Computer Programming</td>
      <td>Web Application Development</td>
      <td></td>
    </tr>
    <tr class="active">
      <td>College Algebra</td>
      <td>CCNA1</td>
      <td></td>
    </tr>
    <tr>
      <td>Modern Communication 1 and 2</td>
      <td>Communication in the Workplace</td>
      <td></td>
    </tr>
    <tr class="active">
      <td>Komunikasyon sa Akademikong Filipino</td>
      <td>Pysical Science</td>
      <td></td>
    </tr>
    <tr>
      <td>Pe 1,2,3, and 4</td>
      <td>Network Management</td>
      <td></td>
    </tr>
    <tr class="active">
      <td>National Service Training Program 1 and 2</td>
      <td>Econ 1</td>
      <td></td>
    </tr>
	    <tr>
      <td>Object Oriented Programming</td>
      <td>Philippine Literature</td>
      <td></td>
    </tr>
	    <tr class="active">
      <td>Data Structures</td>
      <td>Life of Rizal</td>
      <td></td>
    </tr>
	    <tr>
      <td>Human Computer Interaction Fundamentals</td>
      <td>Art Appreciation</td>
      <td></td>
    </tr>
	    <tr>
      <td>Pagbasa at Pagsulat tungo sa pananaliksik</td>
      <td></td>
      <td></td>
    </tr>
	    <tr class="active">
      <td>Plane Trigonometry</td>
      <td></td>
      <td></td>
    </tr>
	    <tr>
      <td>Information Management</td>
      <td></td>
      <td></td>
    </tr>
	    <tr class="active">
      <td>Intro to Platform techmologies</td>
      <td></td>
      <td></td>
    </tr>
	    <tr>
      <td>Discrete Structures</td>
      <td></td>
      <td></td>
    </tr>
	    <tr class="active">
      <td>Accounting Essentials</td>
      <td></td>
      <td></td>
    </tr>
	    <tr>
      <td>Personality Development and Gender Issues</td>
      <td></td>
      <td></td>
    </tr>
	    <tr class="active">
      <td>General Psychology w/ Drug Prevention</td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
<hr>
<ul class="pagination pagination-lg">
  <li class="active"><a href="portfolio.html">Cover</a></li>
  <li class="active"><a href="Content.html">Content</a></li>
  <li class="active"><a href="skills.html">Next >></a></li>
</ul>
</p1>
</article>
</html>