


<!DOCTYPE>
<html>
<head>
<title>My Projects</title>
<link rel="stylesheet" type="text/css" href="https://bootswatch.com/yeti/bootstrap.min.css">
</head>

<style>

h1 {
width:100%;
height:50%; 
float:bottom;
font-size: 30px;
font-family: "Trebuchet MS", Helvetica, sans-serif;
font-color: white;

}

h2{
padding-top: 10px;
text-shadow: 2px 2px lightseagreen;
letter-spacing: 2px;
font-size: 100px;
font-color: azure;
}

body {
	background-image: url("wall.jpg");
	background-attachment: fixed;
    background-position: top;
	background-repeat: no-repeat;
	background-size: 70% 100%;
	border-style: solid;
    border-left: thick double darkgray;
	border-right: thick double darkgray;
    margin-left: 15%;
	margin-right: 15%;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	text-align:center;
	font-color: azure;
	font-size: 250%;
}
</style>
<h2>VOLUNTEER PROJECTS<hr></h2>
<body>
<br><br><br>
<p>One of my sisters is a graduating medicine</p>
 <p>student of Saint Louis University,</p>
<p>and they need a layout artist for they magazine.</p>
 <p>I volunteered myself because</p>
<p>I have the skills, and they decided to pay me</p>
 <p>as their thanksgiving. I am designing all the</p>
<p>tarpaulins, magazines, brochures, and all needs</p>
of the church im attending.</p>
<br><br><br><br><hr>
<ul class="pagination pagination-lg">
  <li class="active"><a href="Community.html"><< Back</a></li>
  <li class="active"><a href="portfolio.html">Cover</a></li>
  <li class="active"><a href="Content.html">Content</a></li>
  <li class="active"><a href="resume.html">Next >></a></li>
</ul></body>
</html>