
<!DOCTYPE>
<html>
<head>
<title>My Projects</title>
<link rel="stylesheet" type="text/css" href="https://bootswatch.com/yeti/bootstrap.min.css">
</head>

<style>

h1 {
width:100%;
height:50%; 
float:bottom;
font-size: 30px;
font-family: "Trebuchet MS", Helvetica, sans-serif;
font-color: white;

}

h2{
padding-top: 10px;
text-shadow: 2px 2px lightseagreen;
letter-spacing: 2px;
font-size: 100px;
font-color: azure;
}

body {
	background-image: url("wall.jpg");
	background-attachment: fixed;
    background-position: top;
	background-repeat: no-repeat;
	background-size: 70% 100%;
	border-style: solid;
    border-left: thick double darkgray;
	border-right: thick double darkgray;
    margin-left: 15%;
	margin-right: 15%;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	text-align:center;
	font-color: azure;
	font-size: 200%;
}
</style>
<h2>RESUME<hr></h2>
<body>
<article>
<p5 style="float:center">

Personal Information<br><hr><br>
I am David Sidney A. Ibarra, 19 years old. I am an irregular 2nd year 
student of University of the Cordilleras whose taking a Bachelor of Science 
in Information Technology ,major in Network and Security Track. I am a hard
-working student who is always willing to discover and learn a lot about things
 that are new to me. I can work fast. I can work with different kinds of people, and even under pressure. I am physically fit.
 
<hr>Academic Qualification<br><hr><br>
Primary:<br>
Aparri East Cental School, Aparri, Cagayan (2005-2007)<br>
Elpidio Quirino Elementary School, Irisan, Baguio City (2007-2010)<br>
Secondary:<br>
Baua National High School, Baua,Gonzaga,Cagayan (2010-2014)
Aparri East National High School, Maura, Aparri, Cagayan (2014)
Tertiary:<br>
Philippine College of Ministry, Puguis, La Trinidad , Benguet (2014-2015)<br>
Saint Louis University, Bonifacio Rd., Baguio City (2015-2016)
University of the Cordilleras, Governor’s Pack Rd., Baguio City (Aug. 23,2016-present)

<hr>Skills<br><hr><br>
I communicate with my average communication skills <br>
I make friends easily<br>
I solve problems easily<br>
I work as solo, and as part of the team effectively
I learn new things easily<br>
I listen and understand things easily<br>
I concentrate working regardless of the environment<br>

<hr>Training and Seminars<br><hr><br>
Since I’m a student, my skills are being trained inside the university where I am studying.

<hr>Accomplishments<br><hr><br>
Newspaper Layouting(June 2017)<br>
I was hired by my sister who's working for the Rotary Club(Baguio) to layout a newspaper design.
<br><br>
Magazine Layouting(May 2017)<br>
I was hired to make a magazine layout for my sister's group in medicine clerkship.
<br><br>
Athletic awards (2011-2014)<br>
I was an athlete within these years. During my graduation, I was awarded as one of the “Athletes of the Year”.
<br><br>
Journalist awards (2011-2013)<br>
I was a cartoonist within these years. Each year, I was awarded as one of the “Journalists of the Year”.
</p5>

</article>
<hr><br>
<ul class="pagination pagination-lg">
  <li class="active"><a href="Projects.html"><< Back</a></li>
  <li class="active"><a href="portfolio.html">Cover</a></li>
  <li class="active"><a href="Content.html">Content</a></li>
</ul><br>
</body>
</html>