

<!DOCTYPE>
<html>
<head>
<title>Skills</title>
<link rel="stylesheet" type="text/css" href="https://bootswatch.com/yeti/bootstrap.min.css">
</head>

<style>

h1 {
width:100%;
height:50%; 
float:bottom;
font-size: 30px;
font-family: "Trebuchet MS", Helvetica, sans-serif;
font-color: white;

}

h2{
padding-top: 10px;
text-shadow: 2px 2px lightseagreen;
letter-spacing: 2px;
font-size: 100px;
font-color: azure;
}

body {
	background-image: url("wall.jpg");
	background-attachment: fixed;
    background-position: top;
	background-repeat: no-repeat;
	background-size: 70% 100%;
	border-style: solid;
    border-left: thick double darkgray;
	border-right: thick double darkgray;
    margin-left: 15%;
	margin-right: 15%;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	position:center;
	text-align:center;
	font-color: azure;
	font-size: 200%;
}
</style>
<h2>FUNCTIONAL SKILLS<hr></h2>
<body>
<br><br><br><br>
<div class="progress progress-striped">
  <div class="progress-bar progress-bar-success" style="width: 75%;">Web designing skills</div>
</div>

<div class="progress progress-striped">
  <div class="progress-bar progress-bar-danger" style="width: 30%">Network management skills</div>
</div>

<div class="progress progress-striped">
  <div class="progress-bar progress-bar-warning" style="width: 50%">Programming skills</div>
</div>

<div class="progress progress-striped">
  <div class="progress-bar progress-bar-success" style="width: 80%">Layouting skills</div>
</div>

<div class="progress progress-striped">
  <div class="progress-bar progress-bar-warning" style="width: 50%">Communicating skills</div>
</div>

<div class="progress progress-striped">
  <div class="progress-bar progress-bar-success" style="width: 70%">Photo editing skills</div>
</div>

<div class="progress progress-striped">
  <div class="progress-bar progress-bar-info" style="width: 65%">Critical thinking skills</div>
</div>

<div class="progress progress-striped">
  <div class="progress-bar progress-bar-success" style="width: 85%">Multi-tasking skills</div>
</div>
<br><br><br><br><br><br><hr>
<ul class="pagination pagination-lg">
  <li class="active"><a href="CourseTaken.html"><< Back</a></li>
  <li class="active"><a href="portfolio.html">Cover</a></li>
  <li class="active"><a href="Content.html">Content</a></li>
  <li class="active"><a href="Career.html">Next >></a></li>
</ul>
</html>